<div class="row" id="Apoyar">

    <span style="text-align : center;">
        <h1 class="apoya">Apoyanos</h1>
    </span>
    <br>
    <br>
    <span style="text-align : center;">
        <h2 class="titulis">Objetivos</h2>
    </span>
    <p style="text-align: center;">
        El Objetivo de esta campaña es llegar a conseguir un total de<br><br>
        <span class="card-title"><span class="numHelp">20</span>.<span class="numHelp">000</span> euros</span><br><br>
        Este dinero nos permitiria llegar a finalizar el desarrollo de Mr. Erazer's Revenge,<br>
        así como a tener dinero suficiente como para poder publicarlo sin problemas.<br>
        Si gracias a vuestro apoyo superaramos este objetivo, tenemos preparados los siguientes StrechGoals:<br><br>
        <span class="card-title"><span class="numHelp">25</span>.<span class="numHelp">000</span> euros</span><br><br>
        Se traducira Mr. Erazer's Revenge al Frances, Alemán y Chino.<br><br>
        <span class="card-title"><span class="numHelp">30</span>.<span class="numHelp">000</span> euros</span><br><br>
        Se expandira Mr. Erazer's Revenge con un modo Boss Rush, y se añadira un modo más dificil, con restricciones
        adicionales en cada nivel.<br><br>
        <span class="card-title"><span class="numHelp">50</span>.<span class="numHelp">000</span> euros</span><br><br>
        Se porteara Mr. Erazer's Revenge a Playstation4, Playstation4, y Nintendo Switch<br><br>
    </p>
    <br>
    
    <span style="text-align : center;">
        <h2 class="titulis">Recompensas</h2>
    </span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form class="form">

        <div class="form-check card-radio">
            <label>
                <input class="form-check-input d-none card-input" type="radio" name="flexRadioDefault" id="opcion1">
                <div class="card card-body bg-light">
                    <h2 class="card-title"><span class="numHelp">15</span> euros</h2>
                    <p class="card-text">Recompensas: <br>
                        - Juego digital
                        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
                    </p>
                </div>
            </label>
        </div>

        <div class="form-check card-radio">
            <label>
                <input class="form-check-input d-none card-input" type="radio" name="flexRadioDefault" id="opcion1">
                <div class="card card-body bg-light">
                    <h2 class="card-title"><span class="numHelp">25</span> euros</h2>
                    <p class="card-text">Recompensas: <br> - Juego digital <br>- Banda sonora digital
                        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
                    </p>
                </div>
            </label>
        </div>

        <div class="form-check card-radio">
            <label>
                <input class="form-check-input d-none card-input" type="radio" name="flexRadioDefault" id="opcion1">
                <div class="card card-body bg-light">
                    <h2 class="card-title"><span class="numHelp">35</span> euros</h2>
                    <p class="card-text">Recompensas: <br> - Juego digital <br>- Banda sonora digital
                        <br> - Libro de
                        arte digital
                        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
                    </p>
                </div>
            </label>
        </div>

        <div class="form-check card-radio">
            <label>
                <input class="form-check-input d-none card-input" type="radio" name="flexRadioDefault" id="opcion1">
                <div class="card card-body bg-light">
                    <h2 class="card-title"><span class="numHelp">50</span> euros</h2>
                    <p class="card-text">Recompensas: <br> - 2x Juego digital <br>- 2x Banda sonora
                        digital <br> - 2x
                        Libro de arte digital
                        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
                    </p>
                </div>
            </label>
        </div>

        <div class="form-check card-radio">
            <label>
                <input class="form-check-input d-none card-input" type="radio" name="flexRadioDefault" id="opcion1">
                <div class="card card-body bg-light">
                    <h2 class="card-title"><span class="numHelp">60</span> euros</h2>
                    <p class="card-text">Recompensas: <br> - Juego digital <br>- Banda sonora digital
                        <br> - Libro de
                        arte digital <br> - Acceso a la beta
                        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
                    </p>
                </div>
            </label>
        </div>

        <div class="form-check card-radio">
            <label>
                <input class="form-check-input d-none card-input" type="radio" name="flexRadioDefault" id="opcion1">
                <div class="card card-body bg-light">
                    <h2 class="card-title"><span class="numHelp">90</span> euros</h2>
                    <p class="card-text">Recompensas: <br> - Juego digital <br>- Banda sonora digital
                        <br> - Libro de
                        arte digital <br> - Acceso a la beta <br> - Figura de Mr. Erazer
                        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
                    </p>
                </div>
            </label>
        </div>

        <div class="form-check card-radio">
            <label>
                <input class="form-check-input d-none card-input" type="radio" name="flexRadioDefault" id="opcion1">
                <div class="card card-body bg-light">
                    <h2 class="card-title"><span class="numHelp">200</span> euros</h2>
                    <p class="card-text">Recompensas: <br> - Juego digital <br>- Banda sonora digital
                        <br> - Libro de
                        arte digital <br> - Acceso a la beta <br> - Figura de Mr. Erazer <br> - Diseña
                        tu propio enemigo
                        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>
                    </p>
                </div>
            </label>
        </div>
        <button type="button" class="btn-primary" id="helpBTN" onclick="loadDisclaimer()"><span
                class="textospecial">Apoyanos</span></button>
    </form>
</div>
